TARGET=angola.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/angola-latest.osm.pbf
POLY_FILE=resources/angola.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
